# Libretra

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/app/intra/: AutoStarter.java  DnsResolverUdpToHttps.java  DnsVpnService.java  DnsVpnServiceState.java  GoogleServerDatabase.java  MainActivity.java  Preferences.java  RecyclerAdapter.java  ServerConnection.java  StandardServerConnection.java
Android/app/src/main/java/app/intra/net/doh/: ServerConnectionFactory.java
Android/app/src/main/java/app/intra/net/socks/: OverrideSocksHandler.java  UdpOverrideSocksHandler.java
Android/app/src/main/java/app/intra/sys/: IntraVpnService.java  LogWrapper.java  PersistentState.java
Android/app/src/main/java/app/intra/ui/: MainActivity.java
Android/app/src/main/java/app/intra/ui/settings/: ServerApprovalDialogFragment.java  ServerChooser.java
Android/app/src/main/java/app/intra/util/: HistoryGraph.java
Android/app/src/main/res/layout/: activity_main.xml  main_content.xml
Android/app/src/main/res/menu/: drawer_menu.xml
Android/app/src/main/res/values/: servers.xml  strings.xml
Android/app/src/main/res/values-es/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
