allprojects {
    // The app and tests do not depend on any non-Google servers (e.g. jcenter, mavenCentral).
    repositories {
        google()
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
