apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "app.intra"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName "0.0.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' }
    }
}
repositories {
    maven {
        url 'test-repo'
    }
}

dependencies {
    // Third-party dependency: OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'

    // Third-party test dependencies.
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20171018'
    testCompile 'org.mockito:mockito-core:2.13.0'

    // UI libraries.
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
